<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            color: #ffffff;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 0;
        }

        p {
            font-size: 24px;
            margin-top: 10px;
        }

        .animated-text {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 4s steps(40, end) 1s 1 normal both,
                       blink-caret .75s step-end infinite;
            border-right: 3px solid white;
            box-sizing: border-box;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            50% { border-color: transparent }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p><span class="animated-text">The page you are looking for doesn't exist.</span></p>
    </div>
    <script type="text/javascript">
	atOptions = {
		'key' : '5db7b158165b85d2bd4f4db93da1193c',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/5db7b158165b85d2bd4f4db93da1193c/invoke.js"></script>
</body>
</html>
